{
  "name": "teams-sdk-js",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "packages/*",
    "samples/*"
  ],
  "scripts": {
    "clean": "turbo clean",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "fmt": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "latest",
    "typescript": "^5.4.5"
  }
}
