{
  "name": "@apps/copilot",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "npx rimraf ./dist",
    "build": "npm run clean && tsc -p .",
    "start": "node .",
    "dev": "npx nodemon -w \"./src/**\" -e ts --exec \"node -r ts-node/register -r dotenv/config ./src/index.ts\""
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@teams.sdk/ai": "*",
    "@teams.sdk/api": "*",
    "@teams.sdk/apps": "*",
    "@teams.sdk/common": "*",
    "@teams.sdk/config": "*",
    "@teams.sdk/openai": "*",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.40.0",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
